# XamarinBasics

./: BasicButtonClickPage.xaml  BasicButtonClickPage.xaml.cs  BasicButtonlogIn.xaml  BasicButtonlogIn.xaml.cs  BasicSlideWithCode.cs  BasicSliderBindingsPage.xaml  BasicSliderBindingsPage.xaml.cs  BasicSliderCodePage.xaml  BasicSliderCodePage.xaml.cs  BasicStepperXAMLPage.xaml  BasicStepperXAMLPage.xaml.cs  CodeButtonClickPage.cs  FancySlider.xaml  FancySlider.xaml.cs  LayoutSamples.csproj  ListPage.xaml  ListPage.xaml.cs  README.md  StackLayOutDefault.xaml  StackLayOutDefault.xaml.cs  StepperDemoPageCode.cs
